I"ú(<p>–í –º–∏–Ω—É–ª–æ–º—É –ø–æ—Å—Ç—ñ —è –æ–ø–∏—Å—É–≤–∞–≤ —Ä–æ–±–æ—Ç—É –ø—Ä–æ—Å—Ç–∏—Ö —Å–µ—Ä–≤–µ—Ä–Ω–∏—Ö –∑–∞–ø–∏—Ç—ñ–≤ –¥–æ –°–£–ë–î. –¢–∞–∫–æ–∂ –±—É–ª–æ –æ–ø–∏—Å–∞–Ω–æ –º—ñ–Ω—ñ–º–∞–ª—å–Ω–∏–π –Ω–∞–±—ñ—Ä —Ç–µ–æ—Ä—ñ—ó –¥–ª—è —Ä–æ–∑—É–º—ñ–Ω–Ω—è, –∑ —á–∏–º –º–∏ –º–∞—î–º–æ —Å–ø—Ä–∞–≤—É. –†–æ–∑–≥–ª—è–Ω—É–ª–∏ –ø—Ä–æ—Å—Ç—ñ SELECT –∑–∞–ø–∏—Ç–∏ –¥–µ –º–∏ —Ñ—ñ–ª—å—Ç—Ä—É–≤–∞–ª–∏ –¥–∞–Ω—ñ –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é WHERE. –í —Ü—å–æ–º—É –ø–æ—Å—Ç—ñ —è —Ö–æ—Ç—ñ–≤ –±–∏ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä—É–≤–∞—Ç–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –ø—Ä–æ—Å—Ç–∏—Ö —Ç–∞ –∞–≥—Ä–µ–≥–æ–≤–∞–Ω–∏—Ö —Ñ—É–Ω–∫—Ü—ñ–π, –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –∑‚Äô—î–¥–Ω–∞–Ω–Ω—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ñ–≤ –≤–∏–±—ñ—Ä–æ–∫ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª—ñ —Ç–∞ —Å–æ—Ä—Ç—É–≤–∞–Ω–Ω—è –π –æ–±–º–µ–∂–µ–Ω–Ω—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ñ–≤ –≤–∏–±—ñ—Ä–∫–∏. –ú–æ–∂–ª–∏–≤–æ –∑–∞—Ä–∞–∑ –≤–∞–º –∑–¥–∞—î—Ç—å—Å—è —â–æ –≤—Å–µ –¥—É–∂–µ –ª–µ–≥–∫–æ, –∞–ª–µ —Ç–∞–∫ –≤–æ–Ω–æ —ñ —î. –©–æ –ø—Ä–∞–≤–¥–∞ –º–∏ —â–µ –Ω–µ –≤–Ω–æ—Å–∏–ª–∏ –Ω—ñ—è–∫–∏—Ö –∑–º—ñ–Ω –≤ –Ω–∞—à—ñ —Ç–∞–±–ª–∏—Ü—ñ —Ç–∞ –Ω–µ —Å—Ç–≤–æ—Ä—é–≤–∞–ª–∏ –Ω–æ–≤—ñ, –∞–ª–µ —Ü–µ –ø–æ–∫–∏ —â–æüòä.</p>

<hr />

<h3 id="–≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è-–ø—Ä–æ—Å—Ç–∏—Ö-—Ñ—É–Ω–∫—Ü—ñ–π">–í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –ø—Ä–æ—Å—Ç–∏—Ö —Ñ—É–Ω–∫—Ü—ñ–π</h3>

<p>–í –ø–µ—Ä—à—É —á–µ—Ä–≥—É —Ö–æ—Ç—ñ–ª–æ—Å—å –±–∏ —Å–∫–∞–∑–∞—Ç–∏ —â–æ –≤ SQL –±–∞–≥–∞—Ç–æ –≤–±—É–¥–æ–≤–∞–Ω–∏—Ö —Ñ—É–Ω–∫—Ü—ñ–π –¥–ª—è –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Ä—ñ–∑–Ω–∏—Ö –∑–∞–≤–¥–∞–Ω—å. –Ø –± —Ö–æ—Ç—ñ–≤ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä—É–≤–∞—Ç–∏ —Å–∞–º—ñ –Ω–∞–π—á–∞—Å—Ç—ñ—à–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞–Ω—ñ —Ñ—É–Ω–∫—Ü—ñ—ó. –¢–∞–∫–æ–∂, —è–∫—â–æ –≤–∞–º –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç–∏ —è–∫–∏–π —Å–ø–µ—Ü–∏—Ñ—ñ—á–Ω–∏–π –∑–∞–ø–∏—Ç —ñ –≤–∞–º –Ω–µ –≤–∏—Å—Ç–∞—á–∞—î —Ñ—É–Ω–∫—Ü—ñ–π, —è–∫—ñ –±—É–¥—É—Ç—å —Ä–æ–∑–≥–ª—è–Ω—É—Ç—ñ –≤ —Ü—ñ–π —Å—Ç–∞—Ç—Ç—ñ, –≤–∏ –∑–∞–≤–∂–¥–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–≤—ñ–¥–∞—Ç–∏ –æ—Ñ—ñ—Ü—ñ–π–Ω—É –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü—ñ—é.
–¢–∞–∫–æ–∂, –æ—Å–∫—ñ–ª—å–∫–∏ –º–æ–∂–Ω–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä—É–≤–∞—Ç–∏ –¥—É–∂–µ –±–∞–≥–∞—Ç–æ –ø—Ä–∏–∫–ª–∞–¥—ñ–≤, —è –æ–±—Ä–∞–≤ –ª–∏—à–µ —Å–∞–º—ñ —Ü—ñ–∫–∞–≤—ñ –Ω–∞ –º–æ—é –¥—É–º–∫—É, –¥–ª—è —Ç–æ–≥–æ, —â–æ–± —Ä—É—Ö–∞—Ç–∏—Å—å —à–≤–∏–¥—à–µ —ñ –Ω–µ –ø–µ—Ä–µ–≤–∞–Ω—Ç–∞–∂—É–≤–∞—Ç–∏ –∑–∞–π–≤–æ—é —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î. –ú–æ–∂–ª–∏–≤–æ –≤ –º–Ω–µ –ø–æ–∫–∏ —â–æ –Ω–µ –≤–∏—Ö–æ–¥–∏—Ç—å –ø–∏—Å–∞—Ç–∏ –∫–æ—Ä–æ—Ç–∫–æ —ñ –ª–æ–∫–∞–Ω—ñ—á–Ω–æ, –∞–ª–µ –≤—á—É—Å—èüôÑ.</p>

<h4 id="—Ñ—É–Ω–∫—Ü—ñ—è-if">–§—É–Ω–∫—Ü—ñ—è <code class="language-plaintext highlighter-rouge">IF</code></h4>

<p>–û—Ç–∂–µ, –≤ —Ç–∞–±–ª–∏—Ü—ñ <code class="language-plaintext highlighter-rouge">discussion_group</code> –º–∏ –º–∞—î–º–æ –∫–æ–º—ñ—Ä–∫—É <code class="language-plaintext highlighter-rouge">approve_required</code>, –≤ —è–∫—ñ–π –∑–±–µ—Ä—ñ–≥–∞—î—Ç—å—Å—è –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞ –ø—Ä–æ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—é –≤ –≤–∏–≥–ª—è–¥—ñ –Ω—É–ª—ñ–≤ —Ç–∞ –æ–¥–∏–Ω–∏—Ü—å. –Ü –Ω–∞–º –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ –≤–∏–≤–µ—Å—Ç–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤. –î–ª—è —Ü—å–æ–≥–æ –º–∏ –±—É–¥–µ–º–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">if</code>. <br /></p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="n">if</span><span class="p">(</span><span class="n">approve_required</span><span class="p">,</span> <span class="s1">'required'</span><span class="p">,</span> <span class="s1">''</span><span class="p">),</span> 
<span class="n">approve_required</span> <span class="k">from</span> <span class="n">discussion_group</span><span class="p">;</span></code></pre></figure>

<p>–û—Å—å —Ç–∞–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º–∏ –æ—Ç—Ä–∏–º–∞–ª–∏:</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th style="text-align: center">if(approve_required, ‚Äòrequired‚Äô, ‚Äò‚Äô)</th>
      <th>approve_required from</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">required</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: center">¬†</td>
      <td>0</td>
    </tr>
    <tr>
      <td style="text-align: center">required</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: center">required</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: center">¬†</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>–ú–∏ –±–∞—á–∏–º–æ, —â–æ –≤ –Ω–∞–∑–≤—ñ –∫–æ–ª–æ–Ω–∫–∏ –≤–∏–≤–æ–¥–∏—Ç—å—Å—è –Ω–∞—à–∞ —Ñ—É–Ω–∫—Ü—ñ—è. –ú–∏ —Ü–µ –º–æ–∂–µ–º–æ –∑–º—ñ–Ω–∏—Ç–∏ –¥–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ –≤–∏–≥–ª—è–¥—É –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –æ–ø–µ—Ä–∞—Ç–æ—Ä <code class="language-plaintext highlighter-rouge">as</code>.</p>

<p>–¢–∞–∫–æ–∂, –≤ –Ω–∞—Å—Ç—É–ø–Ω–æ–º—É –ø—Ä–∏–∫–ª–∞–¥–Ω—ñ –º–∏ –ø–µ—Ä–µ–π–¥–µ–º–æ –≤ –∫–æ–ª–æ–Ω–∫—É <code class="language-plaintext highlighter-rouge">disscusion_group</code>, –¥–µ –±—É–¥–µ–º–æ –≤–∏–∑–Ω–∞—á–∞—Ç–∏ —Å—Ç–∞—Ä—ñ —Ç–∞ –Ω–æ–≤—ñ –≥—Ä—É–ø–∏. –ó–∞–ø–∏—Ç –±—É–¥–µ –≤–∏–≥–ª—è–¥–∞—Ç–∏ —Ç–∞–∫: <br /></p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="k">select</span> <span class="n">group_id</span> <span class="k">as</span> <span class="n">ID</span> <span class="p">,</span> <span class="n">creation_time</span> <span class="k">as</span> <span class="n">CreationData</span> <span class="p">,</span>
  <span class="n">if</span><span class="p">(</span><span class="n">creation_time</span> <span class="o">&gt;</span> <span class="s1">'2020-01-01'</span><span class="p">,</span> <span class="s1">'new'</span><span class="p">,</span> <span class="s1">'old'</span><span class="p">)</span>
  <span class="k">as</span> <span class="k">Type</span> <span class="k">from</span> <span class="n">discussion_group</span><span class="p">;</span></code></pre></figure>

<p>–Ø–∫—â–æ –¥–∞—Ç–∞ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –±—ñ–ª—å—à–∞ –Ω—ñ–∂ <code class="language-plaintext highlighter-rouge">2020.01.01</code> —Ü–µ –Ω–æ–≤—ñ, –≤ –ø—Ä–æ—Ç–∏–ª–µ–∂–Ω–æ–º—É –≤–∏–ø–∞–¥–∫—É ‚Äî —Å—Ç–∞—Ä—ñ. –û—Å—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç:</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>ID</th>
      <th style="text-align: center">CreationData</th>
      <th style="text-align: center">Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>570779</td>
      <td style="text-align: center">2018-12-21 00:39:04</td>
      <td style="text-align: center">old</td>
    </tr>
    <tr>
      <td>570890</td>
      <td style="text-align: center">2019-12-25 00:40:09</td>
      <td style="text-align: center">old</td>
    </tr>
    <tr>
      <td>570853</td>
      <td style="text-align: center">2019-12-29 00:39:04</td>
      <td style="text-align: center">old</td>
    </tr>
    <tr>
      <td>570863</td>
      <td style="text-align: center">2020-05-17 00:39:05</td>
      <td style="text-align: center">new</td>
    </tr>
    <tr>
      <td>570922</td>
      <td style="text-align: center">2021-01-13 00:39:04</td>
      <td style="text-align: center">new</td>
    </tr>
    <tr>
      <td>570888</td>
      <td style="text-align: center">2021-03-02 00:39:04</td>
      <td style="text-align: center">new</td>
    </tr>
  </tbody>
</table>

<h4 id="—Ñ—É–Ω–∫—Ü—ñ—è-coalesce">–§—É–Ω–∫—Ü—ñ—è <code class="language-plaintext highlighter-rouge">COALESCE</code></h4>

<p>–£ –º–æ–≤—ñ SQL —î —Ç–∞–∫—ñ —Ñ—É–Ω–∫—Ü—ñ—ó, —è–∫ <code class="language-plaintext highlighter-rouge">COALESCE</code> —Ç–∞ <code class="language-plaintext highlighter-rouge">ISNULL</code>, —è–∫—ñ –ø–µ—Ä–µ–≤—ñ—Ä—è—é—Ç—å –≤—Ö—ñ–¥–Ω—ñ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏ <code class="language-plaintext highlighter-rouge">NULL</code>.</p>

<p>–û—Ç—Ä–∏–º—É—î–º–æ –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –∑ —Ç–∞–±–ª–∏—Ü—ñ <code class="language-plaintext highlighter-rouge">user_private_message</code>, —è–∫—ñ –±—É–ª–∏ –ø—Ä–æ—á–∏—Ç–∞–Ω—ñ –ø—ñ—Å–ª—è –ø–µ–≤–Ω–æ—ó –¥–∞—Ç–∏. –ê–ª–µ –Ω–µ —É –≤—Å—ñ—Ö –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω—å —î –¥–∞—Ç–∞ –ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—è, —Ç–æ –º–∏ –±—É–¥–µ–º–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥–∞—Ç—É –ø–æ—Å–∏–ª–∞–Ω–Ω—è –¥–ª—è —â–µ –Ω–µ –ø—Ä–æ—á–∏—Ç–∞–Ω–∏—Ö –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω—å —ñ –±—É–¥–µ–º–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ü—é –¥–∞—Ç—É –≤ —É–º–æ–≤—ñ. –¢—É—Ç –º–∏ –º–æ–∂–µ–º–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Ñ—É–Ω–∫—Ü—ñ—é <code class="language-plaintext highlighter-rouge">coalesce</code> –≤ —É–º–æ–≤–∞—Ö <code class="language-plaintext highlighter-rouge">where</code>.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="k">Select</span> <span class="n">message_id</span><span class="p">,</span> <span class="n">user_from_id</span><span class="p">,</span>
  <span class="n">user_to_id</span> <span class="k">from</span> <span class="n">user_private_message</span>
  <span class="k">where</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">read_time</span><span class="p">,</span> <span class="n">send_time</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nv">`2020-10-20`</span><span class="p">;</span></code></pre></figure>

<table class="table table-responsive">
  <thead>
    <tr>
      <th style="text-align: center">message_id</th>
      <th style="text-align: center">user_from_id</th>
      <th style="text-align: center">user_to_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">6521171</td>
      <td style="text-align: center">8425</td>
      <td style="text-align: center">7838</td>
    </tr>
    <tr>
      <td style="text-align: center">6521181</td>
      <td style="text-align: center">8144</td>
      <td style="text-align: center">8328</td>
    </tr>
    <tr>
      <td style="text-align: center">6521186</td>
      <td style="text-align: center">7614</td>
      <td style="text-align: center">7720</td>
    </tr>
    <tr>
      <td style="text-align: center">6521190</td>
      <td style="text-align: center">7960</td>
      <td style="text-align: center">7817</td>
    </tr>
    <tr>
      <td style="text-align: center">6521200</td>
      <td style="text-align: center">7683</td>
      <td style="text-align: center">8163</td>
    </tr>
    <tr>
      <td style="text-align: center">6521207</td>
      <td style="text-align: center">7490</td>
      <td style="text-align: center">8533</td>
    </tr>
  </tbody>
</table>

<h4 id="—Ñ—É–Ω–∫—Ü—ñ—è-concat">–§—É–Ω–∫—Ü—ñ—è <code class="language-plaintext highlighter-rouge">CONCAT</code></h4>

<p>–î–∞–Ω–∞ —Ñ—É–Ω–∫—Ü—ñ—è –¥–æ–ø–æ–º–∞–≥–∞—î —Å–∫–ª–µ—é–≤–∞—Ç–∏ —Å—Ç—Ä–æ–∫–∏. –î–ª—è –ø—Ä–∏–∫–ª–∞–¥—É –º–∏ –º–æ–∂–µ–º–æ —Å–∫–ª–µ—ó—Ç–∏ —Å—Ç—Ä—ñ—á–∫—É <code class="language-plaintext highlighter-rouge">firstname</code> I <code class="language-plaintext highlighter-rouge">lastname</code>.</p>
:ET