I"˛+<p><a href="https://dev.mysql.com/doc/"><img src="/img/posts/Database/SQL.png" style="width:128px;max-width:100%;" align="right" /></a>
–ù–µ–¥–∞–≤–Ω–æ —è –ø–æ—á–∞–≤ –≤–∏–≤—á–∞—Ç–∏ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö, –∞ —Å–∞–º–µ SQLü§ì. –ù–∞ –æ—Å–Ω–æ–≤—ñ —Ü—å–æ–≥–æ, —è —Ö–æ—á—É –ø–æ–¥—ñ–ª–∏—Ç–∏—Å—å –∑ –≤–∞–º–∏ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é, —è–∫—É —è –∑–∞—Å–≤–æ—ó–≤ –ø—ñ–¥ —á–∞—Å –º–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è. –Ø –±—É–¥—É –ø—Ä–æ–¥–æ–≤–∂—É–≤–∞—Ç–∏ –ø–∏—Å–∞—Ç–∏ –ø—Ä–æ –¥–∞–Ω—É —Ç–µ–º—É, –±–æ –æ–ø–∏—Å–∞—Ç–∏ –≤—Å–µ –≤ –æ–¥–Ω–æ–º—É –ø–æ—Å—Ç—ñ –Ω–µ–º–æ–∂–ª–∏–≤–æ. –¢–∞–∫–æ–∂ –∑–∞–∑–¥–∞–ª–µ–≥—ñ–¥—å —Ö–æ—Ç—ñ–ª–æ—Å—å –±–∏ —Å–∫–∞–∑–∞—Ç–∏ —â–æ —è —Ä–æ–∑–≥–ª—è–¥–∞—é –±–∞–∑–∏ –¥–∞–Ω–∏—Ö –∑ –±–æ–∫—É –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç–∞ —ñ —è–∫ –Ω–∏–º–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—å –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç—Éüë®‚Äçüíª. –¶–µ –Ω–µ –±—É–¥–µ —Ç–µ—Ö–Ω—ñ—á–Ω–∏–º –ø–æ—Å—ñ–±–Ω–∏–∫–æ–º, –∑–∞–≤–¥—è–∫–∏ —è–∫–æ–º—É –≤–∏ –∑–º–æ–∂–µ—Ç–µ –≤–∏–≤—á–∏—Ç–∏ SQL, –∞–ª–µ —è —Å–ø–æ–¥—ñ–≤–∞—é—Å—å, —â–æ —è –∑–º–æ–∂—É –∑–∞—Ü—ñ–∫–∞–≤–∏—Ç–∏ –ª—é–¥–µ–π, —è–∫—ñ –Ω—ñ—á–æ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç—å –ø—Ä–æ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö —ñ –º–æ–∂–ª–∏–≤–æ –ø–æ–∫–∞–∑–∞—Ç–∏ —â–æ—Å—å –Ω–æ–≤–µ –ª—é–¥—è–º —è–∫—ñ –∑ —Ü–∏–º –ø—Ä–∞—Ü—é—é—Ç—å.</p>

<p><img src="/img/posts/Database/imageDatabase.webp" alt="Network" class="responsive" style="width: 100%; height: auto;" /></p>

<hr />

<h3 id="a-little-theory-">A little theory ü•±</h3>

<p>–î–ª—è –ø–æ—á–∞—Ç–∫—É, —è–∫ –∑–∞–≤–∂–¥–∏, –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ —Ä–æ–∑—ñ–±—Ä–∞—Ç–∏—Å—å –∑ —Ç–µ—Ä–º—ñ–Ω–æ–ª–æ–≥—ñ—î—é. –ù–∞ –∂–∞–ª—å –±–µ–∑ —Ü—å–æ–≥–æ –Ω—ñ—è–∫. –û—Ç–∂–µ, –Ω–∞—Å–∞–º–ø–µ—Ä–µ–¥ –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ –¥–∞—Ç–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è, —â–æ –≤–∑–∞–≥–∞–ª—ñ —Ç–∞–∫–µ –±–∞–∑–∞ –¥–∞–Ω–∏—Ö?<br />
<code class="language-plaintext highlighter-rouge">–ë–∞–∑–∞ –¥–∞–Ω–∏—Ö</code> ‚Äî —Ü–µ –¥–∞–Ω—ñ, —è–∫—ñ –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤–∞–Ω—ñ –ø–æ –¥–µ—è–∫—ñ–º –ø—Ä–∞–≤–∏–ª–∞–º —ñ —è–∫–∏–º–∏ –º–æ–∂–Ω–∞ –∫–µ—Ä—É–≤–∞—Ç–∏ –¥–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –ø–µ–≤–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª.</p>

<p>–ó–≤–∏—á–∞–π–Ω–∏–º –ø—Ä–∏–∫–ª–∞–¥–æ–º –±–∞–∑–∏ –¥–∞–Ω–∏—Ö —î —ñ—î—Ä–∞—Ä—Ö—ñ—è –ø–∞–ø–æ–∫ –Ω–∞ –≤–∞—à–æ–º—É –∂–æ—Ä—Å—Ç–∫–æ–º—É –¥–∏—Å–∫—É. –¶—ñ –ø–∞–ø–∫–∏ –≤–∏ –∑–∞–∑–≤–∏—á–∞–π –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤—É—î—Ç–µ –∑–∞ —Å–≤–æ—ó–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥ –ø–∞–ø–∫–∏ –∑ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ—ñ—è–º–∏, —è–∫—ñ –∞–∫—É—Ä–∞—Ç–Ω–æ —Ä–æ–∑—Ñ–∞—Å–æ–≤–∞–Ω—ñ –ø–æ —Ä–æ–∫–∞—Ö —É —Å–≤–æ—ó–π –æ–ø–µ—Ä–∞—Ü—ñ–π–Ω—ñ–π —Å–∏—Å—Ç–µ–º—ñ.</p>

<p>–¶–µ–π –ø—Ä–∏–∫–ª–∞–¥ –¥–æ–ø–æ–º–æ–∂–µ –Ω–∞–º –∑—Ä–æ–∑—É–º—ñ—Ç–∏ —â–æ —Ç–∞–∫–µ –°–£–ë–î. –ê–¥–∂–µ —Å–∏—Å—Ç–µ–º—É —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–∏—Ö, –º–∏ –º–æ–∂–µ–º–æ —É—è–≤–∏—Ç–∏ —Å–æ–±—ñ —è–∫ –≤–∞—à—É –æ–ø–µ—Ä–∞—Ü—ñ–π–Ω—É —Å–∏—Å—Ç–µ–º—É, –≤ —è–∫—ñ–π —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω—ñ –ø–∞–ø–∫–∏ –∑ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ—ñ—è–º–∏.<br />
<code class="language-plaintext highlighter-rouge">–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–∏—Ö</code> ( –°–£–ë–î ) - —Ü–µ –ø—Ä–æ–≥—Ä–∞–º–Ω–∏–π –∑–∞—Å—ñ–±, —è–∫–∏–π –¥–æ–∑–≤–æ–ª—è—î –∑–∞–±–µ–∑–ø–µ—á–∏—Ç–∏ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –±–∞–∑–∏ –¥–∞–Ω–∏—Ö.
–Ü –Ω–∞—Ä–µ—à—Ç—ñ –ø–æ—Ä–∞ –¥–∞—Ç–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è SQL. –¶–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞ –º–æ–≤–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–≤–∞–Ω–∏—Ö –∑–∞–ø–∏—Ç—ñ–≤, —è–∫–∞ –∑–∞–ª—É—á–∞—î—Ç—å—Å—è –¥–ª—è –∫–µ—Ä—É–≤–∞–Ω–Ω—è –¥–∞–Ω–∏–º–∏ –≤ —Ä–µ–ª—è—Ü—ñ–π–Ω–∏—Ö –±–∞–∑–∞—Ö –¥–∞–Ω–∏—Ö. –ë–∞–∑–∏ –¥–∞–Ω–∏—Ö SQL –ø–æ–±—É–¥–æ–≤–∞–Ω—ñ –Ω–∞ —Ä–µ–ª—è—Ü—ñ–π–Ω—ñ–π –º–æ–¥–µ–ª—ñ, —Ç–æ–±—Ç–æ –¥–∞–Ω—ñ –º–æ–∂—É—Ç—å –∑–±–µ—Ä—ñ–≥–∞—Ç–∏—Å—è –≤ —Ç–∞–±–ª–∏—Ü—è—Ö, —è–∫—ñ –ª–æ–≥—ñ—á–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –æ–¥–∏–Ω –∑ –æ–¥–Ω–∏–º —á–µ—Ä–µ–∑ –∑–∞–≥–∞–ª—å–Ω—ñ –∑–Ω–∞—á–µ–Ω–Ω—è, —Ç–æ–º—É –Ω–µ–º–∞—î –ø–æ—Ç—Ä–µ–±–∏ –≤ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ–π —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó, —â–æ–± –∑–≤‚Äô—è–∑–∞—Ç–∏ —ó—Ö —Ä–∞–∑–æ–º. –û–¥–Ω–∞ –∑ –Ω–∞–π–≤–∞–∂–ª–∏–≤—ñ—à–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π –±–∞–∑ –¥–∞–Ω–∏—Ö SQL - —Ç–µ, —â–æ –≤–æ–Ω–∏ –Ω–æ—Ä–º–∞–ª—ñ–∑–æ–≤–∞–Ω—ñ. –¶–µ –æ–∑–Ω–∞—á–∞—î, —â–æ –≤ –∫–æ–∂–Ω—ñ–π –±–∞–∑—ñ –¥–∞–Ω–∏—Ö SQL —î —è–∫ –º—ñ–Ω—ñ–º—É–º –¥–≤—ñ —Ç–∞–±–ª–∏—Ü—ñ, —è–∫—ñ, –ø–æ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ, —Å–ª—ñ–¥ –æ–±‚Äô—î–¥–Ω—É–≤–∞—Ç–∏ —Ä–∞–∑–æ–º, –æ—Å–∫—ñ–ª—å–∫–∏ —Ü–µ –∑–Ω–∏–∂—É—î –Ω–∞–¥–º—ñ—Ä–Ω—ñ—Å—Ç—å —ñ —Å–ø—Ä–æ—â—É—î –≤–≤–µ–¥–µ–Ω–Ω—è –¥–∞–Ω–∏—Ö.</p>

<hr />

<h3 id="–∫–æ–º–∞–Ω–¥–∏-–¥–ª—è-–≤–∑–∞—î–º–æ–¥—ñ—ó-–∑-—Å–µ—Ä–≤–µ—Ä–æ–º-sql-">–ö–æ–º–∞–Ω–¥–∏ –¥–ª—è –≤–∑–∞—î–º–æ–¥—ñ—ó –∑ —Å–µ—Ä–≤–µ—Ä–æ–º SQL üíæ</h3>

<p>–û—Ç–∂–µ, –¥–ª—è —Ç–æ–≥–æ, –∞–±–∏ –ø–æ–ø—Ä–∞—Ü—é–≤–∞—Ç–∏ –∑ –±–∞–∑–∞–º–∏ –¥–∞–Ω–∏—Ö —è –≤—Å—Ç–∞–Ω–æ–≤–∏–≤ –¥–æ–∫–µ—Ä –∑ SQL —Å–µ—Ä–≤–µ—Ä–æ–º. –Ü–Ω—Å—Ç—Ä—É–∫—Ü—ñ—é –∑—ñ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è —Ç–∞ –Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è —Ü—ñ—î—ó –ø—Ä–æ–≥—Ä–∞–º–∏ –≤–∏ –º–æ–∂–µ—Ç–µ <a href="https://docs.docker.com/get-started/"><img src="/img/posts/Database/docker.png" style="width:128px;max-width:100%;" align="right" /></a>
 –∑–Ω–∞–π—Ç–∏ –≤ —ñ–Ω—Ç–µ—Ä–Ω–µ—Ç—ñ. –¢–∞–∫–æ–∂ –Ω–µ —Å–∫–ª–∞–¥–µ –≤–∞–∂–∫–æ—Å—Ç—ñ –∑–Ω–∞–π—Ç–∏ –¥–ª—è —Å–µ–±–µ —Ç–µ—Å—Ç–æ–≤—É –±–∞–∑—É –¥–∞–Ω–∏—Ö, –¥–∞–º–ø —è–∫–æ—ó, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏ –Ω–∞ —Å–≤—ñ–π —Å–µ—Ä–≤–µ—Ä Docker.
  –Ø–∫—â–æ –≤–∏ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏–ª–∏ Docker, –∞–ª–µ –Ω–µ –∑–Ω–∞—î—Ç–µ —è–∫ –∑–∞–ø—É—Å—Ç–∏—Ç–∏ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –∑ —Å–µ—Ä–≤–µ—Ä–æ–º MySQL –ø—Ä–æ—Å—Ç–æ –≤–≤–µ–¥—ñ—Ç—å –∫–æ–º–∞–Ω–¥—É –≤ —Ç–µ—Ä–º—ñ–Ω–∞–ª- ‚Äúdocker pull mysql‚Äù.
–î–∞–ª—ñ –¥–ª—è —Ç–æ–≥–æ –∞–±–∏ –∑–∞–ø—É—Å—Ç–∏—Ç–∏ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –∑ –æ–±—Ä–∞–∑–æ–º —Ç–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –Ω–∞–ø–∏—à—ñ—Ç—å –≤ —Ç–µ—Ä–º—ñ–Ω–∞–ª—ñ - ‚Äúdocker run ‚Äìname example-mysql -e MYSQL_ROOT_PASSWORD=pass -d mysql‚Äù. –ó–∞–º—ñ—Å—Ç—å ‚Äúexample‚Äù –º–æ–∂–µ—Ç–µ –≤–≤–µ—Å—Ç–∏ –±—É–¥—å-—è–∫—É –Ω–∞–∑–≤—É. –ù–∞–¥–∞–ª—ñ –¥–ª—è —Ç–æ–≥–æ –∞–±–∏ –ø—ñ–¥‚Äô—î–¥–Ω–∞—Ç–∏—Å—è –¥–æ –Ω–∞—à–æ–≥–æ –°–£–ë–î –ø–æ—Ç—Ä—ñ–±–Ω–æ –±—É–¥–µ –≤–≤–µ—Å—Ç–∏ –∫–æ–º–∞–Ω–¥—É - ‚Äúdocker exec -it example-mysql mysql -uroot -ppass‚Äù.<br />
–¢–µ–ø–µ—Ä –¥–ª—è –≤–∑–∞—î–º–æ–¥—ñ—ó –∑ –Ω–∞—à–∏–º —Å–µ—Ä–≤–µ—Ä–æ–º –æ—Å—å –¥–µ–∫—ñ–ª—å–∫–∞ –∫–æ–º–∞–Ω–¥:</p>

<ul>
  <li>–ü–µ—Ä–µ–≥–ª—è–¥ –±–∞–∑ –¥–∞–Ω–∏—Ö –Ω–∞ —Å–µ—Ä–≤–µ—Ä—ñ - ( <code class="language-plaintext highlighter-rouge">show databases;</code> )</li>
  <li>–ü–µ—Ä–µ–º–∏–∫–Ω—É—Ç–∏—Å—è –Ω–∞ –±–∞–∑—É –¥–∞–Ω–∏—Ö - ( <code class="language-plaintext highlighter-rouge">use nameDatabase;</code> )</li>
  <li>–ü–µ—Ä–µ–≥–ª—è–¥ —Ç–∞–±–ª–∏—Ü—å –≤ –±–∞–∑—ñ –¥–∞–Ω–∏—Ö - ( <code class="language-plaintext highlighter-rouge">show tables;</code> )</li>
  <li>–ü–µ—Ä–µ–≥–ª—è–¥ –∫–æ–ª–æ–Ω–æ–∫ - ( <code class="language-plaintext highlighter-rouge">describe Example;</code> )</li>
</ul>

<p>–î–∞–ª—ñ, —è–∫—â–æ –≤–∏ –∑–Ω–∞–π—à–ª–∏ –¥–ª—è —Å–µ–±–µ —Ç–µ—Å—Ç–æ–≤—É –±–∞–∑—É –¥–∞–Ω–∏—Ö –≤ —ñ–Ω—Ç–µ—Ä–Ω–µ—Ç—ñ, –¥–ª—è —ñ–º–ø–æ—Ä—Ç—É –Ω–æ–≤–æ–≥–æ –¥–∞–º–ø—É –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î–º–æ –∫–æ–º–∞–Ω–¥—É - <code class="language-plaintext highlighter-rouge">docker exec -i example-mysql mysql -uroot -ppass &lt;example.sql.</code>. –í —Ü—å–æ–º—É –≤–∏–ø–∞–¥–∫—É example.sql - —Ü–µ –Ω–∞–∑–≤–∞ —Ñ–∞–π–ª—É –Ω–∞—à–æ–≥–æ –¥–∞–º–ø—É. –Ü —Ç–∞–∫—É —Å–∞–º—É –∫–æ–º–∞–Ω–¥—É –º–∏ –≤–≤–æ–¥–∏–º–æ –¥–ª—è —ñ–º–ø–æ—Ä—Ç—É –¥–∞–Ω–∏—Ö, –∑–º—ñ–Ω–∏–≤—à–∏ —ñ–º‚Äô—è —Ñ–∞–π–ª—É. –ó–≤—ñ—Å–Ω–æ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–Ω–∞–π—Ç–∏ —ñ–Ω—à–∏–π —Å–ø–æ—Å—ñ–± –¥–ª—è –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è SQL —Å–µ—Ä–≤–µ—Ä—É –±–µ–∑ Docker. –Ø –ø—Ä–æ—Å—Ç–æ –¥–µ–º–æ–Ω—Å—Ç—Ä—É—é —è–∫ –≤–∞—Ä—ñ–∞–Ω—Ç –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Å–µ—Ä–≤–µ—Ä—É SQL.</p>

<hr />

<h3 id="–ø—Ä–æ—Å—Ç–∏–π-–∑–∞–ø–∏—Ç-select-Ô∏è">–ü—Ä–æ—Å—Ç–∏–π –∑–∞–ø–∏—Ç SELECT üå™Ô∏è</h3>

<p>–¢–∞–∫–æ–∂ –≤–∞—Ä—Ç–æ –∑–∞–ø–∞–º‚Äô—è—Ç–∞—Ç–∏ —â–æ <code class="language-plaintext highlighter-rouge">Sql</code> - —Ü–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞ –º–æ–≤–∞, –º–∞—î—Ç—å—Å—è –Ω–∞ —É–≤–∞–∑—ñ —â–æ –º–∏ –Ω–µ –¥–∞—î–º–æ –∫–æ–º–∞–Ω–¥–∏ –∫–æ–º–ø—ñ–ª—è—Ç–æ—Ä—É –∞–±–æ —ñ–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä—É –º–æ–≤–∏, –∞ –º–∏ –æ–ø–∏—Å—É—î–º–æ –±–∞–∂–∞–Ω–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç, —è–∫–∏–π –º–∏ —Ö–æ—á–µ–º–æ –æ—Ç—Ä–∏–º–∞—Ç–∏.</p>

<p>–ü–µ—Ä—à–∏–º –º–æ—ó–º –∑–∞–ø–∏—Ç–æ–º –¥–æ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö –∑–≤—ñ—Å–Ω–æ –±—É–≤ —É—Å—ñ–º –¥–æ–±—Ä–µ –∑–Ω–∞–π–æ–º–∏–π Select. –í–∏–≥–ª—è–¥–∞–≤ –≤—ñ–Ω –ø—Ä–∏–±–ª–∏–∑–Ω–æ —Ç–∞–∫ - <code class="language-plaintext highlighter-rouge">select * from table_name;</code>. –ù–µ –∑–Ω–∞—é —á–∏ –ø–æ—Ç—Ä—ñ–±–Ω–æ –ø–æ—è—Å–Ω—é–≤–∞—Ç–∏ –¥–∞–Ω–∏–π –∑–∞–ø–∏—Ç, –∞–ª–µ –º–æ–∂–ª–∏–≤–æ –≤–∑–∞–≥–∞–ª—ñ –Ω–µ –∑–Ω–∞–π–æ–º—ñ–π –ª—é–¥–∏–Ω—ñ –∑ SQL - –±—É–¥–µ —Ü—ñ–∫–∞–≤–æ. Select - –æ–∑–Ω–∞—á–∞—î –≤–∏–±—Ä–∞—Ç–∏, –∞ –∑—ñ—Ä–æ—á–∫–∞ ‚Äú*‚Äù –æ–∑–Ω–∞—á–∞—î —â–æ –º–∏ –¥—ñ—Å—Ç–∞—î–º–æ –≤—Å—ñ –¥–∞–Ω—ñ —è–∫—ñ –≤–Ω–µ—Å–µ–Ω—ñ –≤ —Ç–∞–±–ª–∏—Ü—é, –Ω—É —ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ From –æ–∑–Ω–∞—á–∞—î –∑ —è–∫–æ—ó —Ç–∞–±–ª–∏—Ü—ñ.</p>

<p>–¢–∞–∫–æ–∂ –º–∏ –º–æ–∂–µ–º–æ –≤–∏—Ç—è–≥–Ω—É—Ç–∏ –¥–∞–Ω—ñ –∑ –¥–µ–∫—ñ–ª—å–∫–æ—Ö –∫–æ–ª–æ–Ω–æ–∫, –æ–¥—Ä–∞–∑—É –ø–µ—Ä–µ–π–º–µ–Ω—É–≤–∞–≤—à–∏ —ó—Ö. –í–∞—Ä—Ç–æ –∑–∞–∑–Ω–∞—á–∏—Ç–∏, —â–æ —Ü—ñ –∑–∞–ø–∏—Ç–∏ –Ω–µ –≤–Ω–æ—Å—è—Ç—å –Ω—ñ—è–∫–∏—Ö –∑–º—ñ–Ω –Ω–∞ —Å–µ—Ä–≤–µ—Ä. <br />
 –í–≤—ñ–≤—à–∏ —Ç–∞–∫—É –∫–æ–º–∞–Ω–¥—É –Ω–∞ —Å–µ—Ä–≤–µ—Ä:<br />
  <code class="language-plaintext highlighter-rouge">SELECT name NewName, example as NewID FROM eaxample;</code> <br />
   –º–∏ –æ—Ç—Ä–∏–º–∞—î–º–æ –ø—Ä–∏–±–ª–∏–∑–Ω–æ —Ç–∞–∫–∏–π –≤–∏–≤—ñ–¥ –≤ —Ç–µ—Ä–º—ñ–Ω–∞–ª.</p>

<table class="tablelines">
  <thead>
    <tr>
      <th>NewName</th>
      <th>NewID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Value 1</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Value 2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>–†–æ–∑—ñ–±—Ä–∞–≤—à–∏ –¥–∞–Ω–∏–π –∑–∞–ø–∏—Ç, –º–æ–∂–Ω–∞ –∑—Ä–æ–∑—É–º—ñ—Ç–∏ –ª–æ–≥—ñ–∫—É —Ä–æ–±–æ—Ç–∏ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ –≤—Å—ñ—Ö –∑–∞–ø–∏—Ç—ñ–≤ SQL. –ó–≤—É—á–∏—Ç—å –∑–∞–ø–∏—Ç –ø—Ä–∏–±–ª–∏–∑–Ω–æ —Ç–∞–∫ ‚Äî –≤–∏–±—Ä–∞—Ç–∏ –¥–∞–Ω—ñ –∑ –∫–æ–ª–æ–Ω–∫–∏ name ( <code class="language-plaintext highlighter-rouge">NewName</code> –≤ —Ü—å–æ–º—É –≤–∏–ø–∞–¥–∫—É ‚Äî —Ü–µ –Ω–µ —è–≤–Ω–µ –ø–µ—Ä–µ–π–º–µ–Ω–æ–≤—É–≤–∞–Ω–Ω—è –∫–æ–ª–æ–Ω–∫–∏ –≤ –≤–∏–≤–æ–¥—ñ ) , —ñ –∫–æ–ª–æ–Ω–∫–∏ example ( –¥–µ –∫–ª—é—á–æ–≤–µ —Å–ª–æ–≤–æ as –æ–∑–Ω–∞—á–∞—î —è–≤–Ω–µ –ø–µ—Ä–µ–π–º–µ–Ω—É–≤–∞–Ω–Ω—è –∫–æ–ª–æ–Ω–∫–∏ example –Ω–∞ <code class="language-plaintext highlighter-rouge">NewID</code> ), –∑ —Ç–∞–±–ª–∏—Ü—ñ example.
–¢–∞–∫–æ–∂ –º–∏ –º–æ–∂–µ–º–æ –ø—Ä–æ–≤–æ–¥–∏—Ç–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–Ω—ñ –æ–ø–µ—Ä–∞—Ü—ñ—ó –Ω–∞–¥ —á–∏—Å–ª–∞–º–∏ –Ω–∞ —Å–µ—Ä–≤–µ—Ä—ñ ( –Ω–µ –∑–Ω–∞—é –∫–æ–º—É —Ü–µ –ø–æ—Ç—Ä—ñ–±–Ω–æ, –∞–ª–µ —Ü–µ —Ü—ñ–∫–∞–≤–æ –¥–µ–º–æ–Ω—Å—Ç—Ä—É—î –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ MySQL ). –î–ª—è –ø—Ä–∏–∫–ª–∞–¥—É –Ω–∞–ø–∏—à–µ–º–æ —Ç–∞–∫–∏–π –∑–∞–ø–∏—Ç: <br />
 <code class="language-plaintext highlighter-rouge">select 5 / 3 as result;</code> <br />
 —ñ –æ—Ç—Ä–∏–º–∞—î–º–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥—ñ–ª–µ–Ω–Ω—è —è–∫–∏–π –≤—ñ–¥–æ–±—Ä–∞–∂–∞—î—Ç—å—Å—è –≤ –∫–æ–ª–æ–Ω—Ü—ñ <code class="language-plaintext highlighter-rouge">result</code>.</p>

<table class="tablelines">
  <thead>
    <tr>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.6667</td>
    </tr>
  </tbody>
</table>

<p>–ó–≤—É—á–∏—Ç—å –Ω–µ –¥—É–∂–µ —Å–∫–ª–∞–¥–Ω–æ, –∞–¥–∂–µ —Ü–µ –ø—Ä–æ—Å—Ç–∏–π –∑–∞–ø–∏—Ç –Ω–∞ —Å–µ—Ä–≤–µ—Ä –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó –∑ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö. –£ —Å–≤–æ—ó–π –ø—Ä–∞–∫—Ç–∏—Ü—ñ, —è –ø–æ–º—ñ—Ç–∏–≤ —â–æ –±—ñ–ª—å—à—ñ—Å—Ç—å –∑–∞–ø–∏—Ç—ñ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä –∑ –±–∞–∑–æ—é –¥–∞–Ω–∏—Ö SQL –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –ø—Ä–æ—Å—Ç–∏–º–∏ select –∑–∞–ø–∏—Ç–∞–º–∏ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –∞–≥—Ä–µ–≥–æ–≤–∞–Ω—ñ —Ñ—É–Ω–∫—Ü—ñ—ó. –ê–ª–µ –±—É–≤–∞—é—Ç—å –≤–∏–ø–∞–¥–∫–∏ –∫–æ–ª–∏ –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ –ø–∏—Å–∞—Ç–∏ —Å–ø–µ—Ü–∏—Ñ—ñ—á–Ω—ñ –∑–∞–ø–∏—Ç–∏, –∑–∞–¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –¥–∞–Ω–∏—Ö, —è–∫—ñ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –æ–¥—Ä–∞–∑—É –≤—ñ–¥—Ñ—ñ–ª—å—Ç—Ä–æ–≤–∞–Ω–∏–º–∏ –∞–±–æ—â–æ.</p>
:ET