I"«<p><a href="https://dev.mysql.com/doc/"><img src="/img/posts/Database/SQL.png" style="width:128px;max-width:100%;" align="right" /></a>
–ù–µ–¥–∞–≤–Ω–æ —è –ø–æ—á–∞–≤ –≤–∏–≤—á–∞—Ç–∏ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö, –∞ —Å–∞–º–µ SQLü§ì. –ù–∞ –æ—Å–Ω–æ–≤—ñ —Ü—å–æ–≥–æ, —è —Ö–æ—á—É –ø–æ–¥—ñ–ª–∏—Ç–∏—Å—å –∑ –≤–∞–º–∏ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é, —è–∫—É —è –∑–∞—Å–≤–æ—ó–≤ –ø—ñ–¥ —á–∞—Å –º–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è. –Ø –±—É–¥—É –ø—Ä–æ–¥–æ–≤–∂—É–≤–∞—Ç–∏ –ø–∏—Å–∞—Ç–∏ –ø—Ä–æ –¥–∞–Ω—É —Ç–µ–º—É, –±–æ –æ–ø–∏—Å–∞—Ç–∏ –≤—Å–µ –≤ –æ–¥–Ω–æ–º—É –ø–æ—Å—Ç—ñ –Ω–µ–º–æ–∂–ª–∏–≤–æ. –¢–∞–∫–æ–∂ –∑–∞–∑–¥–∞–ª–µ–≥—ñ–¥—å —Ö–æ—Ç—ñ–ª–æ—Å—å –±–∏ —Å–∫–∞–∑–∞—Ç–∏ —â–æ —è —Ä–æ–∑–≥–ª—è–¥–∞—é –±–∞–∑–∏ –¥–∞–Ω–∏—Ö –∑ –±–æ–∫—É –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç–∞ —ñ —è–∫ –Ω–∏–º–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—å –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç—Éüë®‚Äçüíª. –¶–µ –Ω–µ –±—É–¥–µ —Ç–µ—Ö–Ω—ñ—á–Ω–∏–º –ø–æ—Å—ñ–±–Ω–∏–∫–æ–º, –∑–∞–≤–¥—è–∫–∏ —è–∫–æ–º—É –≤–∏ –∑–º–æ–∂–µ—Ç–µ –≤–∏–≤—á–∏—Ç–∏ SQL, –∞–ª–µ —è —Å–ø–æ–¥—ñ–≤–∞—é—Å—å, —â–æ —è –∑–º–æ–∂—É –∑–∞—Ü—ñ–∫–∞–≤–∏—Ç–∏ –ª—é–¥–µ–π, —è–∫—ñ –Ω—ñ—á–æ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç—å –ø—Ä–æ –±–∞–∑–∏ –¥–∞–Ω–∏—Ö —ñ –º–æ–∂–ª–∏–≤–æ –ø–æ–∫–∞–∑–∞—Ç–∏ —â–æ—Å—å –Ω–æ–≤–µ –ª—é–¥—è–º —è–∫—ñ –∑ —Ü–∏–º –ø—Ä–∞—Ü—é—é—Ç—å.</p>

<p><img src="/img/posts/Database/imageDatabase.webp" alt="Network" class="responsive" style="width: 100%; height: auto;" /></p>

<hr />

<h3 id="a-little-theory-">A little theory ü•±</h3>

<p>–î–ª—è –ø–æ—á–∞—Ç–∫—É, —è–∫ –∑–∞–≤–∂–¥–∏, –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ —Ä–æ–∑—ñ–±—Ä–∞—Ç–∏—Å—å –∑ —Ç–µ—Ä–º—ñ–Ω–æ–ª–æ–≥—ñ—î—é. –ù–∞ –∂–∞–ª—å –±–µ–∑ —Ü—å–æ–≥–æ –Ω—ñ—è–∫. –û—Ç–∂–µ, –Ω–∞—Å–∞–º–ø–µ—Ä–µ–¥ –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ –¥–∞—Ç–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è, —â–æ –≤–∑–∞–≥–∞–ª—ñ —Ç–∞–∫–µ –±–∞–∑–∞ –¥–∞–Ω–∏—Ö?<br />
<code class="language-plaintext highlighter-rouge">–ë–∞–∑–∞ –¥–∞–Ω–∏—Ö</code> ‚Äî —Ü–µ –¥–∞–Ω—ñ, —è–∫—ñ –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤–∞–Ω—ñ –ø–æ –¥–µ—è–∫—ñ–º –ø—Ä–∞–≤–∏–ª–∞–º —ñ —è–∫–∏–º–∏ –º–æ–∂–Ω–∞ –∫–µ—Ä—É–≤–∞—Ç–∏ –¥–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –ø–µ–≤–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª.</p>

<p>–ó–≤–∏—á–∞–π–Ω–∏–º –ø—Ä–∏–∫–ª–∞–¥–æ–º –±–∞–∑–∏ –¥–∞–Ω–∏—Ö —î —ñ—î—Ä–∞—Ä—Ö—ñ—è –ø–∞–ø–æ–∫ –Ω–∞ –≤–∞—à–æ–º—É –∂–æ—Ä—Å—Ç–∫–æ–º—É –¥–∏—Å–∫—É. –¶—ñ –ø–∞–ø–∫–∏ –≤–∏ –∑–∞–∑–≤–∏—á–∞–π –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤—É—î—Ç–µ –∑–∞ —Å–≤–æ—ó–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥ –ø–∞–ø–∫–∏ –∑ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ—ñ—è–º–∏, —è–∫—ñ –∞–∫—É—Ä–∞—Ç–Ω–æ —Ä–æ–∑—Ñ–∞—Å–æ–≤–∞–Ω—ñ –ø–æ —Ä–æ–∫–∞—Ö —É —Å–≤–æ—ó–π –æ–ø–µ—Ä–∞—Ü—ñ–π–Ω—ñ–π —Å–∏—Å—Ç–µ–º—ñ.</p>

<p>–¶–µ–π –ø—Ä–∏–∫–ª–∞–¥ –¥–æ–ø–æ–º–æ–∂–µ –Ω–∞–º –∑—Ä–æ–∑—É–º—ñ—Ç–∏ —â–æ —Ç–∞–∫–µ –°–£–ë–î. –ê–¥–∂–µ —Å–∏—Å—Ç–µ–º—É —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–∏—Ö, –º–∏ –º–æ–∂–µ–º–æ —É—è–≤–∏—Ç–∏ —Å–æ–±—ñ —è–∫ –≤–∞—à—É –æ–ø–µ—Ä–∞—Ü—ñ–π–Ω—É —Å–∏—Å—Ç–µ–º—É, –≤ —è–∫—ñ–π —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω—ñ –ø–∞–ø–∫–∏ –∑ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ—ñ—è–º–∏.<br />
<code class="language-plaintext highlighter-rouge">–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–∏—Ö</code> ( –°–£–ë–î ) - —Ü–µ –ø—Ä–æ–≥—Ä–∞–º–Ω–∏–π –∑–∞—Å—ñ–±, —è–∫–∏–π –¥–æ–∑–≤–æ–ª—è—î –∑–∞–±–µ–∑–ø–µ—á–∏—Ç–∏ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –±–∞–∑–∏ –¥–∞–Ω–∏—Ö.
–Ü –Ω–∞—Ä–µ—à—Ç—ñ –ø–æ—Ä–∞ –¥–∞—Ç–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è SQL. –¶–µ –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω–∞ –º–æ–≤–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–≤–∞–Ω–∏—Ö –∑–∞–ø–∏—Ç—ñ–≤, —è–∫–∞ –∑–∞–ª—É—á–∞—î—Ç—å—Å—è –¥–ª—è –∫–µ—Ä—É–≤–∞–Ω–Ω—è –¥–∞–Ω–∏–º–∏ –≤ —Ä–µ–ª—è—Ü—ñ–π–Ω–∏—Ö –±–∞–∑–∞—Ö –¥–∞–Ω–∏—Ö. –ë–∞–∑–∏ –¥–∞–Ω–∏—Ö SQL –ø–æ–±—É–¥–æ–≤–∞–Ω—ñ –Ω–∞ —Ä–µ–ª—è—Ü—ñ–π–Ω—ñ–π –º–æ–¥–µ–ª—ñ, —Ç–æ–±—Ç–æ –¥–∞–Ω—ñ –º–æ–∂—É—Ç—å –∑–±–µ—Ä—ñ–≥–∞—Ç–∏—Å—è –≤ —Ç–∞–±–ª–∏—Ü—è—Ö, —è–∫—ñ –ª–æ–≥—ñ—á–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –æ–¥–∏–Ω –∑ –æ–¥–Ω–∏–º —á–µ—Ä–µ–∑ –∑–∞–≥–∞–ª—å–Ω—ñ –∑–Ω–∞—á–µ–Ω–Ω—è, —Ç–æ–º—É –Ω–µ–º–∞—î –ø–æ—Ç—Ä–µ–±–∏ –≤ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ–π —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó, —â–æ–± –∑–≤‚Äô—è–∑–∞—Ç–∏ —ó—Ö —Ä–∞–∑–æ–º. –û–¥–Ω–∞ –∑ –Ω–∞–π–≤–∞–∂–ª–∏–≤—ñ—à–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π –±–∞–∑ –¥–∞–Ω–∏—Ö SQL - —Ç–µ, —â–æ –≤–æ–Ω–∏ –Ω–æ—Ä–º–∞–ª—ñ–∑–æ–≤–∞–Ω—ñ. –¶–µ –æ–∑–Ω–∞—á–∞—î, —â–æ –≤ –∫–æ–∂–Ω—ñ–π –±–∞–∑—ñ –¥–∞–Ω–∏—Ö SQL —î —è–∫ –º—ñ–Ω—ñ–º—É–º –¥–≤—ñ —Ç–∞–±–ª–∏—Ü—ñ, —è–∫—ñ, –ø–æ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ, —Å–ª—ñ–¥ –æ–±‚Äô—î–¥–Ω—É–≤–∞—Ç–∏ —Ä–∞–∑–æ–º, –æ—Å–∫—ñ–ª—å–∫–∏ —Ü–µ –∑–Ω–∏–∂—É—î –Ω–∞–¥–º—ñ—Ä–Ω—ñ—Å—Ç—å —ñ —Å–ø—Ä–æ—â—É—î –≤–≤–µ–¥–µ–Ω–Ω—è –¥–∞–Ω–∏—Ö.</p>
:ET