<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Бази даних для програмістів - Частина 1🗂️ - Soloviov Blog🇺🇦
    
  </title>

  <meta name="description" content="This is my blog on IT theme and more.">

	<link href="/assets/fonts/fonts.css" rel='stylesheet' type='text/css'>
  <!-- <link href='https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap' rel='stylesheet' type='text/css'> -->

  <!-- <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script> -->

	<script src="https://kit.fontawesome.com/65875454cf.js" crossorigin="anonymous"></script>
	<script id="dsq-count-scr" src="//soloviov-blog.disqus.com/count.js" async></script> 

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/">
  <link rel="alternate" type="application/rss+xml" title="Soloviov Blog🇺🇦" href="/feed.xml">


		<!-- Favicons  -->
		<link rel="apple-touch-icon" sizes="180x180" href="/statick/image/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/statick/image/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/statick/image/favicons/favicon-16x16.png">
		<link rel="manifest" href="/statick/image/favicons/site.webmanifest">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Бази даних для програмістів - Частина 1🗂️ | Soloviov Blog🇺🇦</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Бази даних для програмістів - Частина 1🗂️" />
<meta name="author" content="Soloviov Ivan" />
<meta property="og:locale" content="ua" />
<meta name="description" content="Розглядаємо прості серверні запити SQL" />
<meta property="og:description" content="Розглядаємо прості серверні запити SQL" />
<link rel="canonical" href="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:url" content="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:site_name" content="Soloviov Blog🇺🇦" />
<meta property="og:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T17:10:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="twitter:title" content="Бази даних для програмістів - Частина 1🗂️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soloviov Ivan"},"dateModified":"2021-12-02T17:10:39+00:00","datePublished":"2021-12-02T17:10:39+00:00","description":"Розглядаємо прості серверні запити SQL","headline":"Бази даних для програмістів - Частина 1🗂️","image":"http://localhost:4000/img/posts/Database/imageDatabase.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"},"url":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Soloviov Blog🇺🇦</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
				<li class="nav-item">
					<a class="nav-link" href="/posts"> All posts</a>
				</li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/comments">Latest comments</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/AmAZUHZ.webp')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Бази даних для програмістів - Частина 1🗂️</h1>
            <!-- 
            <h2 class="subheading">Розглядаємо прості серверні запити SQL</h2>
             -->
            <!-- <span class="meta">Posted by
              <a href="#">Soloviov Ivan</a> -->
							
					<ul class="post-meta">
						<!-- Posted by
							
							Soloviov Ivan
							
							on -->
						<li>
							<time itemprop="Data"> 2 December 2021 </time>
						</li>
						<li itemprop="timeCount">
							<span class="reading-time" title="Estimated read time">
  
   12 mins  read </span>

						</li>
						<li itemprop="wordCount">
							<count>1666 words</count>
						</li>
						<li>
						<count>
							<i class="fa fa-comment"></i>
							<a style="color: whitesmoke;" class="post-meta" href="/Translate/2021-12-03-SQL-for-the-programmer-ua/#disqus_thread"></a>
						</count>
					</li>
				</ul>
			Tags: 
				<!-- Tags	 -->
					
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
	

  <div class="container">	
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
			
        <p><a href="https://dev.mysql.com/doc/"><img src="/img/posts/Database/SQL.png" style="width:128px;max-width:100%;" align="right" /></a>
Недавно я почав вивчати бази даних, а саме SQL🤓. На основі цього, я хочу поділитись з вами інформацією, яку я засвоїв під час мого навчання. Я буду продовжувати писати про дану тему, бо описати все в одному пості неможливо. Також заздалегідь хотілось би сказати що я розглядаю бази даних з боку програміста і як ними користуватись програмісту👨‍💻. Це не буде технічним посібником, завдяки якому ви зможете вивчити SQL, але я сподіваюсь, що я зможу зацікавити людей, які нічого не знають про бази даних і можливо показати щось нове людям які з цим працюють.</p>

<p><img src="/img/posts/Database/imageDatabase.webp" alt="Network" class="responsive" style="width: 100%; height: auto;" /></p>

<hr />

<h3 id="a-little-theory-">A little theory 🥱</h3>

<p>Для початку, як завжди, необхідно розібратись з термінологією. На жаль без цього ніяк. Отже, насамперед необхідно дати визначення, що взагалі таке база даних?<br />
<code class="language-plaintext highlighter-rouge">База даних</code> — це дані, які організовані по деякім правилам і якими можна керувати дотримуючись певних правил.</p>

<p>Звичайним прикладом бази даних є ієрархія папок на вашому жорсткому диску. Ці папки ви зазвичай організовуєте за своїми правилами, наприклад папки з фотографіями, які акуратно розфасовані по роках у своїй операційній системі.</p>

<p>Цей приклад допоможе нам зрозуміти що таке СУБД. Адже систему управління базами даних, ми можемо уявити собі як вашу операційну систему, в якій розташовані папки з фотографіями.<br />
<code class="language-plaintext highlighter-rouge">Система управління базами даних</code> ( СУБД ) - це програмний засіб, який дозволяє забезпечити створення і використання бази даних.
І нарешті пора дати визначення SQL. Це декларативна мова структурованих запитів, яка залучається для керування даними в реляційних базах даних. Бази даних SQL побудовані на реляційній моделі, тобто дані можуть зберігатися в таблицях, які логічно пов’язані один з одним через загальні значення, тому немає потреби в додатковій інформації, щоб зв’язати їх разом. Одна з найважливіших особливостей баз даних SQL - те, що вони нормалізовані. Це означає, що в кожній базі даних SQL є як мінімум дві таблиці, які, по можливості, слід об’єднувати разом, оскільки це знижує надмірність і спрощує введення даних.</p>

<hr />

<h3 id="команди-для-взаємодії-з-сервером-sql-">Команди для взаємодії з сервером SQL 💾</h3>

<p>Отже, для того, аби попрацювати з базами даних я встановив докер з SQL сервером. Інструкцію зі встановлення та налаштування цієї програми ви можете <a href="https://docs.docker.com/get-started/"><img src="/img/posts/Database/docker.png" style="width:128px;max-width:100%;" align="right" /></a>
 знайти в інтернеті. Також не складе важкості знайти для себе тестову базу даних, дамп якої, ви можете завантажити на свій сервер Docker.
  Якщо ви завантажили Docker, але не знаєте як запустити контейнер з сервером MySQL просто введіть команду в термінал- “docker pull mysql”.
Далі для того аби запустити контейнер з образом та параметрами напишіть в терміналі - “docker run –name example-mysql -e MYSQL_ROOT_PASSWORD=pass -d mysql”. Замість “example” можете ввести будь-яку назву. Надалі для того аби під’єднатися до нашого СУБД потрібно буде ввести команду - “docker exec -it example-mysql mysql -uroot -ppass”.<br />
Тепер для взаємодії з нашим сервером ось декілька команд:</p>

<ul>
  <li>Перегляд баз даних на сервері - ( <code class="language-plaintext highlighter-rouge">show databases;</code> )</li>
  <li>Перемикнутися на базу даних - ( <code class="language-plaintext highlighter-rouge">use nameDatabase;</code> )</li>
  <li>Перегляд таблиць в базі даних - ( <code class="language-plaintext highlighter-rouge">show tables;</code> )</li>
  <li>Перегляд колонок - ( <code class="language-plaintext highlighter-rouge">describe Example;</code> )</li>
</ul>

<p>Далі, якщо ви знайшли для себе тестову базу даних в інтернеті, для імпорту нового дампу використовуємо команду - <code class="language-plaintext highlighter-rouge">docker exec -i example-mysql mysql -uroot -ppass &lt;example.sql.</code>. В цьому випадку example.sql - це назва файлу нашого дампу. І таку саму команду ми вводимо для імпорту даних, змінивши ім’я файлу. Звісно ви можете знайти інший спосіб для встановлення SQL серверу без Docker. Я просто демонструю як варіант використання серверу SQL.</p>

<hr />

<h3 id="простий-запит-select-️">Простий запит SELECT 🌪️</h3>

<p>Також варто запам’ятати що <code class="language-plaintext highlighter-rouge">Sql</code> - це декларативна мова, мається на увазі що ми не даємо команди компілятору або інтерпретатору мови, а ми описуємо бажаний результат, який ми хочемо отримати.</p>

<p>Першим моїм запитом до бази даних звісно був усім добре знайомий Select. Виглядав він приблизно так - <code class="language-plaintext highlighter-rouge">select * from table_name;</code>. Не знаю чи потрібно пояснювати даний запит, але можливо взагалі не знайомій людині з SQL - буде цікаво. Select - означає вибрати, а зірочка “*” означає що ми дістаємо всі дані які внесені в таблицю, ну і відповідно From означає з якої таблиці.</p>

<p>Також ми можемо витягнути дані з декількох колонок, одразу перейменувавши їх. Варто зазначити, що ці запити не вносять ніяких змін на сервер. <br />
 Ввівши таку команду на сервер:<br />
  <code class="language-plaintext highlighter-rouge">SELECT name NewName, example as NewID FROM eaxample;</code> <br />
   ми отримаємо приблизно такий вивід в термінал.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>NewName</th>
      <th>NewID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Value 1</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Value 2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Розібравши даний запит, можна зрозуміти логіку роботи практично всіх запитів SQL. Звучить запит приблизно так — вибрати дані з колонки name ( <code class="language-plaintext highlighter-rouge">NewName</code> в цьому випадку — це не явне перейменовування колонки в виводі ) , і колонки example ( де ключове слово as означає явне перейменування колонки example на <code class="language-plaintext highlighter-rouge">NewID</code> ), з таблиці example.
Також ми можемо проводити математичні операції над числами на сервері ( не знаю кому це потрібно, але це цікаво демонструє можливості MySQL ). Для прикладу напишемо такий запит: <br />
 <code class="language-plaintext highlighter-rouge">select 5 / 3 as result;</code> <br />
 і отримаємо результат ділення який відображається в колонці <code class="language-plaintext highlighter-rouge">result</code>.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.6667</td>
    </tr>
  </tbody>
</table>

<p>Звучить не дуже складно, адже це простий запит на сервер для отримання інформації з бази даних. У своїй практиці, я помітив що більшість запитів на сервер з базою даних SQL відбувається простими select запитами не використовуючи агреговані функції. Але бувають випадки коли необхідно писати специфічні запити, задля отримання даних, які можуть бути одразу відфільтрованими абощо.</p>

<hr />

<h3 id="фільтрація-результатів-за-допомогою-where-">Фільтрація результатів за допомогою WHERE 💡</h3>

<p>Для фільтрації результатів я вибрав таблицю користувачів. Це наочно продемонструє роботу параметру where.
Для прикладу, в мене є таблиця з іменами та даними користувачів якогось сайту. Допустимо я хочу отримати дані одного користувача. Мій запит буде виглядати наступним чином: <br />
 <code class="language-plaintext highlighter-rouge">select * from user where first_name='Madelle';</code> <br />
  Тут ми вибираємо все з таблиці <code class="language-plaintext highlighter-rouge">user</code> і потім використовуємо ключове слово <code class="language-plaintext highlighter-rouge">where</code>, де в стовпці <code class="language-plaintext highlighter-rouge">first_name</code> ми шукаємо ім’я Madelle. Зараз ми отримали не всю інформацію про користувача, а просто відфільтрували його серед усіх користувачів. Так само ми можемо вивести потрібну нам інформацію про цього користувача <br /> <code class="language-plaintext highlighter-rouge">select first_name, last_name, user_id from user where first_name='Madelle';</code> <br /> Де ми створюємо запит на сервер, аби отримати id користувача в системі, ім’я та фамілію. І ось такий результат ми отримуємо.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>first_name</th>
      <th>last_name</th>
      <th>user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Madelle</td>
      <td>Jonathan</td>
      <td>8209</td>
    </tr>
  </tbody>
</table>

<p>Якщо забрати цю умову, то ми можемо вивести ім’я, прізвище та id всіх користувачів сайту, які внесені в базу даних - <code class="language-plaintext highlighter-rouge">select first_name, last_name, user_id from user;</code>. <br />
Загалом, where дуже гнучкий інструмент. Він може задовільнити практично будь-які потреби в фільтрації даних. Я не буду перераховувати всі можливості параметру, але продемонструю самі цікаві, на мій погляд, які можна застосувати в реальному житті.</p>

<p>Уявімо собі, ми маємо базу даних користувачів, які надали нам адресу своєї електронної пошти і нам потрібно відфільтрувати її за доменом. Будемо виводити усіх користувачів в яких доменна зона електронної пошти “gmail.com”. Я введу ось такий запит: <br />
<code class="language-plaintext highlighter-rouge">select email, user_id from user where email like '%@gmail.com';</code> <br />
Ключовим словом тут являється <code class="language-plaintext highlighter-rouge">like</code> а символ <code class="language-plaintext highlighter-rouge">%</code> означає що до початку стрічки ( тобто до % ) в нас може бути скільки завгодно символів. Ось такий вивід ми отримаємо в терміналі.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>email</th>
      <th>user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>soloviov.ia@gmail.com</td>
      <td>7498</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>mnda@gmail.com</td>
      <td>7515</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>annekey@gmail.com</td>
      <td>7519</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>alexey@gmail.com</td>
      <td>7601</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>sofi.grabova@gmail.com</td>
      <td>7908</td>
    </tr>
  </tbody>
</table>

<p>Також, для кращого розуміння знаку <code class="language-plaintext highlighter-rouge">%</code>, я хотів би показати декілька маленьких прикладів. Ми також будемо фільтрувати користувачів. Виведімо користувачів, ім’я яких починається на букву <code class="language-plaintext highlighter-rouge">А</code>: <br />
 <code class="language-plaintext highlighter-rouge">select first_name, last_name, user_id from user where first_name like 'A%';</code>. <br />
  Тут ми бачимо, що знак <code class="language-plaintext highlighter-rouge">%</code> розташований після букви, і означає він, що після початку строки в нас може бути скільки завгодно символів.</p>

<p>Ще один маленький приклад де ми відфільтруємо користувачів по початку і по закінченню стрічки: <br />
<code class="language-plaintext highlighter-rouge">select first_name, last_name, user_id from user where first_name like 'A%e';</code>. <br />
 Тут я думаю зрозуміло, що стрічка повинна починатись на <code class="language-plaintext highlighter-rouge">А</code> та закінчуватись на <code class="language-plaintext highlighter-rouge">е</code>.</p>

<p>Також можемо відфільтрувати користувачів по id в яких допустимо id менше ніж 8000: <br />
 <code class="language-plaintext highlighter-rouge">select email, user_id from user where user_id &lt; 8000;</code> <br />
Ми можемо також відфільтрувати користувачів за датою реєстрації, в діапазонів певних календарних дат. В моїй таблиці <code class="language-plaintext highlighter-rouge">user</code> записується дата реєстрації користувача. <br />
<code class="language-plaintext highlighter-rouge">select email, registration_time from user where registration_time between '2019-01-31' and '2020-01-01';</code>  <br />
Ключовими словами тут є <code class="language-plaintext highlighter-rouge">between</code> і <code class="language-plaintext highlighter-rouge">and</code>. І ми отримуємо всіх користувачів які були зареєстровані в цей проміжок часу.</p>

<p>В мене присутня комірка <code class="language-plaintext highlighter-rouge">in_active</code> в якій зберігається змінна типу <code class="language-plaintext highlighter-rouge">int</code>. Вона тримає в собі значення “1” та “0”. Ми можемо вивести всі значення де змінна дорівнює одиниці.
Ось як виглядає мій запит на сервер: <br /> <code class="language-plaintext highlighter-rouge">select user_id, is_active from user where is_active=true;</code> <br /> Варто пояснити, що SQL досить розумний аби зрозуміти що так званий прапор <code class="language-plaintext highlighter-rouge">true</code> — це одиниця, а <code class="language-plaintext highlighter-rouge">false</code> — це нуль.</p>

<p>І наостанок я хотів би продемонструвати роботу запиту, де ми можемо комбінувати декілька умов. Запит буде виглядати так:
<code class="language-plaintext highlighter-rouge">select first_name, is_active from user where (is_active=true and first_name like 'A%') or (is_active=false and last_name like '%n');</code> <br /> 
І ми отримаємо таку відповідь на запит.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>first_name</th>
      <th>is_active</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ammit</td>
      <td>1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Addie</td>
      <td>1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Agnesse</td>
      <td>1</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Anna-diane</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Adrianna</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Modesta</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Noellyn</td>
      <td>0</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Amandi</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Тепер прокрутіть в голові даний запит, та подумайте чому ми отримали такі дані😇.</p>

<hr />

<p>Отже, в цьому пості, який являється першим в циклі постів про SQL для програміста, я поділився з вами своїми знаннями про побудову запитів на сервер та деякими теоретичними знаннями😉. Не варто сприймати мою статтю як навчальну. Адже, я не хотів би брати на себе таку відповідальність😏. В будь - якому разі, раджу вам користуватися гуглом і навчатися разом зі мною! В наступному пості, я спробую розповісти вам про використання простих та агрегованих функцій👋.</p>


        <hr>

        <div class="clearfix">

          
          

        </div>
				<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Бази даних для програмістів - Частина 1🗂️ | Soloviov Blog🇺🇦</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Бази даних для програмістів - Частина 1🗂️" />
<meta name="author" content="Soloviov Ivan" />
<meta property="og:locale" content="ua" />
<meta name="description" content="Розглядаємо прості серверні запити SQL" />
<meta property="og:description" content="Розглядаємо прості серверні запити SQL" />
<link rel="canonical" href="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:url" content="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:site_name" content="Soloviov Blog🇺🇦" />
<meta property="og:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T17:10:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="twitter:title" content="Бази даних для програмістів - Частина 1🗂️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soloviov Ivan"},"dateModified":"2021-12-02T17:10:39+00:00","datePublished":"2021-12-02T17:10:39+00:00","description":"Розглядаємо прості серверні запити SQL","headline":"Бази даних для програмістів - Частина 1🗂️","image":"http://localhost:4000/img/posts/Database/imageDatabase.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"},"url":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"}</script>
<!-- End Jekyll SEO tag -->

				<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://soloviov-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<style>
	form.example{
		text-align: center;
	}
	form.example input[type=text] {
		padding: 5px;
		font-size: 17px;
		border: 1px solid grey;
		float: center;
		width: 50%;
		background: white;
		margin-bottom: 30px;
	}
	
	form.example button {
		width: 20%;
		padding: 10px;
		background: #2196F3;
		color: white;
		font-size: 17px;
		border: 1px solid grey;
		border-left: none;
		cursor: pointer;
	}
	
	form.example button:hover {
		background: #0b7dda;
	}
	
	form.example::after {
		content: "";
		clear: both;
		display: table;
	}

	@media only screen and (max-width: 400px){
		form.example input[type=text]{
			width:100%;
		
		}
	} 
	</style>


<div itemscope itemtype="https://schema.org/WebSite">
<div class="search">
	<form method="get" class="example" action="https://www.google.com/search"
		itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction">
			<input type="hidden" name="sitesearch" value="isoloviov.com" />
			<input type="text" name="q" maxlength="255" placeholder="Search with Google" />
		</div>
	</form>
</div>


        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:vany.soloviov@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/Soloviov.IA">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/ivan-soloviov-62403b193">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/WarmingZ">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/warmiddle/">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
					
          <li class="list-inline-item">
            <a href="https://www.soloviov.fun/feed.xml">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i style="color:orange;" class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
					
        </ul>
        <p class="copyright text-muted">Copyright &copy; Soloviov Ivan 2022</p>
      </div>
    </div>
  </div>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Бази даних для програмістів - Частина 1🗂️ | Soloviov Blog🇺🇦</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Бази даних для програмістів - Частина 1🗂️" />
<meta name="author" content="Soloviov Ivan" />
<meta property="og:locale" content="ua" />
<meta name="description" content="Розглядаємо прості серверні запити SQL" />
<meta property="og:description" content="Розглядаємо прості серверні запити SQL" />
<link rel="canonical" href="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:url" content="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:site_name" content="Soloviov Blog🇺🇦" />
<meta property="og:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T17:10:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="twitter:title" content="Бази даних для програмістів - Частина 1🗂️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soloviov Ivan"},"dateModified":"2021-12-02T17:10:39+00:00","datePublished":"2021-12-02T17:10:39+00:00","description":"Розглядаємо прості серверні запити SQL","headline":"Бази даних для програмістів - Частина 1🗂️","image":"http://localhost:4000/img/posts/Database/imageDatabase.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"},"url":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"}</script>
<!-- End Jekyll SEO tag -->

</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZF1BC3LQD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WZF1BC3LQD');
</script>

	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Бази даних для програмістів - Частина 1🗂️ | Soloviov Blog🇺🇦</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Бази даних для програмістів - Частина 1🗂️" />
<meta name="author" content="Soloviov Ivan" />
<meta property="og:locale" content="ua" />
<meta name="description" content="Розглядаємо прості серверні запити SQL" />
<meta property="og:description" content="Розглядаємо прості серверні запити SQL" />
<link rel="canonical" href="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:url" content="http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/" />
<meta property="og:site_name" content="Soloviov Blog🇺🇦" />
<meta property="og:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T17:10:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/posts/Database/imageDatabase.jpg" />
<meta property="twitter:title" content="Бази даних для програмістів - Частина 1🗂️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Soloviov Ivan"},"dateModified":"2021-12-02T17:10:39+00:00","datePublished":"2021-12-02T17:10:39+00:00","description":"Розглядаємо прості серверні запити SQL","headline":"Бази даних для програмістів - Частина 1🗂️","image":"http://localhost:4000/img/posts/Database/imageDatabase.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"},"url":"http://localhost:4000/Translate/2021-12-03-SQL-for-the-programmer-ua/"}</script>
<!-- End Jekyll SEO tag -->

	<script id="dsq-count-scr" src="//soloviov-blog.disqus.com/count.js" async></script> 
	
</body>

</html>
