I"‰<head>
  <link rel="shortcut icon" href="http://localhost:4000/img/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:image" content="http://localhost:4000/" />
  <meta property="og:image:secure_url" content="http://localhost:4000/" />
  <meta property="og:title" content="404" />
  <meta property="og:description" content="The page you're looking for is not found. Perhaps your link is expired." />
  <meta name="google-site-verification" content="Jg09gh6y7saQNmeZ_pkwBrbmNHdTt-Yas-dnzbE0Hx8" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Soloviov Blog" />
  <title>
    404 - Soloviov Blog
    
  </title>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>404 | Soloviov Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="404" />
<meta name="author" content="Soloviov Ivan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my blog on IT theme and more." />
<meta property="og:description" content="This is my blog on IT theme and more." />
<link rel="canonical" href="http://localhost:4000/404.html" />
<meta property="og:url" content="http://localhost:4000/404.html" />
<meta property="og:site_name" content="Soloviov Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="404" />
<script type="application/ld+json">
{"url":"http://localhost:4000/404.html","author":{"@type":"Person","name":"Soloviov Ivan"},"headline":"404","@type":"WebPage","description":"This is my blog on IT theme and more.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


   <!-- 404 page -->

<meta http-equiv="refresh" content="5; url=/" />

<!-- 404 page -->

  <meta name="description" content="" />

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css" />
  <link rel="canonical" href="http://localhost:4000/404.html" />
  <link rel="alternate" type="application/rss+xml" title="Soloviov Blog" href="/feed.xml" />
</head>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>404 | Soloviov Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />

<meta property="og:title" content="404" />

<meta name="author" content="Soloviov Ivan" />

<meta property="og:locale" content="en_US" />

<meta name="description" content="This is my blog on IT theme and more." />

<meta property="og:description" content="This is my blog on IT theme and more." />

<link rel="canonical" href="http://localhost:4000/404.html" />

<meta property="og:url" content="http://localhost:4000/404.html" />

<meta property="og:site_name" content="Soloviov Blog" />

<meta name="twitter:card" content="summary" />

<meta property="twitter:title" content="404" />

<script type="application/ld+json">
{"url":"http://localhost:4000/404.html","author":{"@type":"Person","name":"Soloviov Ivan"},"headline":"404","@type":"WebPage","description":"This is my blog on IT theme and more.","@context":"https://schema.org"}</script>

<!-- End Jekyll SEO tag -->

<p style="text-align:center">You've reached my blog. Probably the link
you're using is expired. Try to start from <a href="/">home</a></p>
:ET